# NewBee

./: .gitignore  pom.xml
src/main/java/com/zyf/designmodel/: Test.java
src/main/java/com/zyf/designmodel/Pattern01_Singleton/: LazyDoubleCheckSingleton.java
src/main/java/com/zyf/designmodel/Pattern02_Decorator/: Beverage.java  Coffee.java  CondimentDecorator.java  Cream.java  Decorator.java  Sugar.java  Tea.java  Test.java
src/main/java/com/zyf/designmodel/_01_SingletonPattern/: LazyDoubleCheckSingleton.java
src/main/java/com/zyf/designmodel/_02_DecoratorPattern/: Beverage.java  Coffee.java  CondimentDecorator.java  Cream.java  Sugar.java  Tea.java  Test.java
src/main/java/com/zyf/sort/: _01_BubbleSort.java  test.java  test1.java
src/main/resources/datas/: 2.txt  user.json
src/main/scala/bigdata/spark/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala  Spark05_Bc.scala  Spark06_Bc.scala
src/main/scala/bigdata/spark/core/framework/application/: WordCountApplication.scala
src/main/scala/bigdata/spark/core/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
src/main/scala/bigdata/spark/core/framework/controller/: WordCountController.scala
src/main/scala/bigdata/spark/core/framework/dao/: WordCountDao.scala
src/main/scala/bigdata/spark/core/framework/service/: WordCountService.scala
src/main/scala/bigdata/spark/core/framework/util/: EnvUtil.scala
src/main/scala/bigdata/spark/core/rdd/bulider/: Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Par.scala  Spark01_RDD_Memory_Par1.scala  Spark02_RDD_File.scala  Spark02_RDD_File1.scala  Spark02_RDD_File_Par.scala  Spark02_RDD_File_Par1.scala  Spark03_RDD_File_Par2.scala
src/main/scala/bigdata/spark/core/rdd/dep/: Spark01_RDD_Dep.scala  Spark02_RDD_Dep.scala
src/main/scala/bigdata/spark/core/rdd/io/: Spark01_RDD_IO_Save.scala  Spark02_RDD_IO_Load.scala
src/main/scala/bigdata/spark/core/rdd/operator/action/: Spark01_RDD_Operator_Action.scala  Spark02_RDD_Operator_Action_Reduce.scala  Spark03_RDD_Operator_Action_Aggregate.scala  Spark04_RDD_Operator_Action_CountByKey.scala  Spark05_RDD_Operator_Action_SaveAsFile.scala  Spark06_RDD_Operator_Action_ForEach.scala  Spark07_RDD_Operator_Action_ForEach.scala
src/main/scala/bigdata/spark/core/rdd/operator/transform/: Spark01_RDD_Operator_Transform.scala  Spark01_RDD_Operator_Transform_Map.scala  Spark01_RDD_Operator_Transform_Par.scala  Spark01_RDD_Operator_Transform_Part.scala  Spark01_RDD_Operator_Transform_Test.scala  Spark02_RDD_Operator_Transform_MapPartitions.scala  Spark02_RDD_Operator_Transform_Test.scala  Spark03_RDD_Operator_Transform.scala  Spark03_RDD_Operator_Transform1.scala  Spark03_RDD_Operator_Transform_MapPartitionsWithIndex.scala  Spark03_RDD_Operator_Transform_MapPartitionsWithIndex1.scala  Spark04_RDD_Operator_Transform.scala  Spark04_RDD_Operator_Transform1.scala  Spark04_RDD_Operator_Transform2.scala  Spark04_RDD_Operator_Transform_FlatMap.scala  Spark04_RDD_Operator_Transform_FlatMap1.scala  Spark04_RDD_Operator_Transform_FlatMap2.scala  Spark05_RDD_Operator_Transform.scala  Spark05_RDD_Operator_Transform_Glom.scala  Spark05_RDD_Operator_Transform_Test.scala  Spark06_RDD_Operator_Transform.scala  Spark06_RDD_Operator_Transform1.scala  Spark06_RDD_Operator_Transform_GroupBy.scala  Spark06_RDD_Operator_Transform_GroupBy1.scala  Spark06_RDD_Operator_Transform_Test.scala  Spark07_RDD_Operator_Transform.scala  Spark07_RDD_Operator_Transform_Filter.scala  Spark07_RDD_Operator_Transform_Test.scala  Spark08_RDD_Operator_Transform.scala  Spark08_RDD_Operator_Transform_Sample.scala  Spark09_RDD_Operator_Transform.scala  Spark09_RDD_Operator_Transform_Distinct.scala  Spark10_RDD_Operator_Transform.scala  Spark10_RDD_Operator_Transform_Coalesce.scala  Spark11_RDD_Operator_Transform_Repartition.scala  Spark11_RDD_Operator_Transform_SortBy.scala  Spark11_RDD_Operator_Transform_SortBy1.scala  Spark13_RDD_Operator_Transform_Zip.scala  Spark13_RDD_Operator_Transform_Zip1.scala  Spark14_RDD_Operator_Transform_PartitionBy.scala  (+12 more)
src/main/scala/bigdata/spark/core/rdd/part/: Spark01_RDD_Part.scala
src/main/scala/bigdata/spark/core/rdd/persist/: Spark01_RDD_Persist.scala  Spark02_RDD_Persist.scala  Spark03_RDD_Persist_Persist.scala  Spark04_RDD_Persist_CheckPoint.scala  Spark05_RDD_Persist.scala  Spark06_RDD_Persist.scala
src/main/scala/bigdata/spark/core/rdd/serial/: Spark01_RDD_Serial.scala
src/main/scala/bigdata/spark/core/req/: Spark01_Req1_HotCategoryTop10Analysis.scala  Spark02_Req1_HotCategoryTop10Analysis1.scala  Spark03_Req1_HotCategoryTop10Analysis2.scala  Spark04_Req1_HotCategoryTop10Analysis3.scala
src/main/scala/bigdata/spark/core/test/: Task.scala
src/main/scala/bigdata/spark/core/wc/: Spark01_WordCount.scala  Spark02_WordCount1.scala  Spark03_WordCount.scala
src/main/scala/bigdata/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test1.scala  Spark06_SparkSQL_Test2.scala
src/main/scala/bigdata/spark/streaming/: SparkStreaming01_WOrdCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
src/main/scala/bigdata/spark/util/: JDBCUtil.scala
src/test/java/Spark/: Test.java
